# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
asttokens=2.0.5=pyhd3eb1b0_0
backcall=0.2.0=pyhd3eb1b0_0
blas=2.16=mkl
ca-certificates=2024.6.2=hbcca054_0
comm=0.2.1=py38h06a4308_0
debugpy=1.6.7=py38h6a678d5_0
decorator=5.1.1=pyhd3eb1b0_0
entrypoints=0.4=pyhd8ed1ab_0
executing=0.8.3=pyhd3eb1b0_0
filelock=3.14.0=pyhd8ed1ab_0
importlib-metadata=7.0.1=pyha770c72_0
importlib_metadata=7.0.1=hd3eb1b0_0
intel-openmp=2023.1.0=hdb19cb5_46306
ipykernel=6.29.3=pyhd33586a_0
ipython=8.12.2=py38h06a4308_0
jedi=0.18.1=py38h06a4308_1
jinja2=3.1.4=pyhd8ed1ab_0
jupyter_client=8.6.0=py38h06a4308_0
jupyter_core=5.5.0=py38h06a4308_0
ld_impl_linux-64=2.38=h1181459_1
libblas
libcblas
libffi
libgcc-ng
libgfortran-ng
libgfortran4
libgomp
liblapack
liblapacke
libsodium
libstdcxx-ng
llvm-openmp=12.0.1=h4bd325d_1
matplotlib-inline=0.1.6=py38h06a4308_0
mkl=2020.2=256
mpmath=1.3.0=pyhd8ed1ab_0
ncurses=6.4=h6a678d5_0
nest-asyncio=1.6.0=py38h06a4308_0
networkx=3.1=pyhd8ed1ab_0
openssl=3.0.13=h7f8727e_1
packaging=23.2=py38h06a4308_0
parso=0.8.3=pyhd3eb1b0_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pip=24.0=py38h06a4308_0
platformdirs=3.10.0=py38h06a4308_0
prompt-toolkit=3.0.43=py38h06a4308_0
psutil=5.9.0=py38h5eee18b_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pure_eval=0.2.2=pyhd3eb1b0_0
pygments=2.15.1=py38h06a4308_1
python-dateutil
python_abi
pyzmq=25.1.2=py38h6a678d5_0
readline=8.2=h5eee18b_0
setuptools=69.5.1=py38h06a4308_0
six=1.16.0=pyhd3eb1b0_1
sqlite=3.45.3=h5eee18b_0
stack_data=0.2.0=pyhd3eb1b0_0
tk=8.6.14=h39e8969_0
tornado=6.3.3=py38h5eee18b_0
traitlets=5.7.1=py38h06a4308_0
wcwidth=0.2.13=pyhd8ed1ab_0
wheel=0.43.0=py38h06a4308_0
xz=5.4.6=h5eee18b_1
yaml=0.2.5=h7f98852_2
zeromq=4.3.5=h6a678d5_0
zipp=3.18.0=pyhd8ed1ab_0
zlib
